# VITE_API_BASE_URL=http://202.166.170.246:3006
# VITE_IMAGE_BASE_URL=http://202.166.170.246:3006
# VITE_MAP_KEY_URL= AIzaSyDipz54vKiH4G86TodW_FZC0DYCQBziS_I

VITE_API_BASE_URL=http://localhost:5001
VITE_IMAGE_BASE_URL=http://localhost:5001

